page{
  background-image: url("https://raw.githubusercontent.com/hanying602/WX/develop/images/moon.png");
  background-repeat: no-repeat;
  overflow: hidden;
  margin: 0px; 
  background-size: 100%;
  background-position: bottom;
}
.txt-weather{
  color:#fff;
  text-align: center;
  font-size: 25px;
  padding-top: 130rpx;
  font-weight: bold;
}
.txt-location{
  color:#fff;
  text-align: center;
  font-size: 15px;
  line-height: 19px;
}
.txt-temperature{
  color:#fff;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  padding-left: 35rpx;
  line-height: 70px;
}
.predict-list-item{
  margin: 20rpx 40rpx;
  overflow: hidden; 
  /* border-bottom: 1px solid #f0f0f0; */
  border-bottom: 1px solid #fff;
  display:flex;
  flex-direction:row;
}
.predict-list-item:last-child{
  border-bottom:none;
}
.txt-list-weekday{
  color:#fff;
  font-size: 15px;
  font-weight: bold;
  /* float: left; */
  padding-top: 8rpx;
  height: 100%;
  width: 50%;
}
.txt-list-temperature{
  color:#fff;
  font-size: 14px;
  font-weight: bold;
  text-align: right;
  line-height: 19px;
}
.txt-list-weather{
  /* color:#f0f0f0	; */
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  text-align: right;
  padding-bottom: 20rpx;
  line-height: 12px;
  max-width: 50%x;
  margin-right: 0;
  margin-left: auto;
}
.predict-list{
  position: absolute;
  bottom: 15px;
  width: 100%;
}

