page{
  background-image: url("https://raw.githubusercontent.com/hanying602/WX/develop/images/sun.png");
  background-repeat: no-repeat;
  overflow: hidden;
  margin: 0px; 
  background-size: 100%;
  background-position: bottom;
}
.txt-weather{
  color:#fff;
  text-align: center;
  font-size: 25px;
  padding-top: 130rpx;
  font-weight: bold;
}
.txt-today{
  color:#fff;
  font-size: 12px;
  font-weight: bold;
  margin-left: 20rpx;
  padding-top: 4px;
}
.txt-weekday{
  color:#fff;
  font-size: 16px;
  font-weight: bold;
  margin-left: 20rpx;
}
.txt-location{
  color:#fff;
  text-align: center;
  font-size: 15px;
  line-height: 19px;
}
.txt-temperature{
  color:#fff;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  padding-left: 35rpx;
  line-height: 70px;
}
.txt-today-temperature{
  color:#fff;
  font-size: 16px;
  font-weight: bold;
  text-align: right;
  margin-right: 20rpx;
  position: absolute;
  right: 0px;
}
.hourly-list-item {
  margin-top: 20rpx;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
}
.txt-hourly-list-time{
  color:#fff;
  font-size: 14px;
  width: 120rpx;
  text-align: center;
  font-weight: bold;
  padding-top: 20rpx;
}
.txt-hourly-list-temperature{
  color:#fff;
  font-size: 18px;
  width: 120rpx;
  text-align: center;
  font-weight: bold;
  margin-top: 10rpx;
  padding-bottom: 20rpx;
}
.predict-list{
  /* position: absolute;
  bottom: 15px; */
  width: 100%;
  margin-top: 10rpx;
}
.predict-list-item{
  /* padding: 20rpx 40rpx; */
  overflow: hidden; 
  /* border-bottom: 1px solid #f0f0f0; */
  border-bottom: 1px solid #fff;
  display:flex;
  flex-direction:row;
}
.predict-list-item:last-child{
  border-bottom:none;
}
.txt-list-weekday{
  color:#fff;
  font-size: 16px;
  font-weight: bold;
  /* float: left; */
  margin-top: 25rpx;
  height: 100%;
  width: 50%;
  margin-left: 20rpx;
}
.txt-list-temperature{
  color:#fff;
  font-size: 16px;
  font-weight: bold;
  text-align: right;
  line-height: 21px;
  margin-top: 10rpx;
  margin-right: 20rpx;
}
.txt-list-weather{
  /* color:#f0f0f0	; */
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: right;
  padding-bottom: 20rpx;
  line-height: 15px;
  max-width: 50%x;
  margin-left: auto;
  margin-right: 20rpx;
}
.horizontal-line{
  background: #fff;
  width:100%;
  height: 1rpx;
}


