page{
  /* width: 100%; */
  /* height: 100%; */
  background-image: url("https://raw.githubusercontent.com/hanying602/WX/develop/images/sun.png");
  background-repeat: no-repeat;
  overflow: hidden;
  margin: 0px; 
  background-size: 100%;
  background-position: bottom;
}
.txt-weather{
  color:#fff;
  text-align: center;
  font-size: 25px;
  padding-top: 130rpx;
  font-weight: bold;
}
.txt-location{
  color:#fff;
  text-align: center;
  font-size: 15px;
  padding-top: 10rpx;
}
.txt-temperature{
  color:#fff;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  padding-left: 35rpx;
}
.predict-list-item{
  margin: 15rpx 40rpx;
  overflow: hidden; 
  border-bottom: 1px solid #f0f0f0;
}
.predict-list-item:last-child{
  border-bottom:none;
}
.txt-list-weekday{
  color:#fff;
  font-size: 15px;
  font-weight: bold;
  /* float: left; */
  padding-top: 15rpx;
  height: 100%;
}
.txt-list-temperature{
  color:#fff;
  font-size: 15px;
  font-weight: bold;
  text-align: right;
}
.txt-list-weather{
  color:#f0f0f0	;
  font-size: 12px;
  font-weight: bold;
  text-align: right;
  padding-bottom: 10rpx;
}
.predict-list{
  position: absolute;
  bottom: 10px;
  width: 100%;
}
.float-right{
  float: right;
}
.horizontal-line {
   width: 100%;
   height: 1px;
   background-color: #f0f0f0;
}

