<view>
  <view class="txt-weather">{{weather}}</view>
  <view class="txt-location">{{location}}</view>
  <view class="txt-temperature">{{temperature}}°</view>
  <view class="predict-list">
    <view class="predict-list-item" wx:for="{{predictArray}}">
        <label class="txt-list-weekday"> {{item.weekDay}}</label>
        <view style='display:flex; flex-direction:column; width:100%;' >
          <label class="txt-list-temperature"> {{item.temperature}}°</label>
          <label class="txt-list-weather"> {{item.weather}}</label>
        </view>
    </view>
  </view>
</view>
